use std::str::FromStr;
use crate::mir_analyze::mir::basic_block::*;
use crate::mir_analyze::mir::mir::*;
use crate::mir_analyze::mir::operand::*;
use crate::mir_analyze::mir::place::*;
use crate::mir_analyze::mir::rvalue::*;
use crate::mir_analyze::mir::scope::*;
use crate::mir_analyze::mir::statement::*;
use crate::mir_analyze::mir::terminator::*;
use crate::mir_analyze::mir::ty::*;
use crate::mir_analyze::mir::function::*;

grammar;

pub mirs: MIRs = {
    <mut mirs: mirs> <function: function> => {mirs.functions.push(function); mirs},
    <mut mirs: mirs> <promoted_function: promoted_function> => {mirs.promoted_functions.push(promoted_function); mirs},
    <mut mirs: mirs> <const_block: const_block> => {mirs.const_blocks.push(const_block); mirs}, 
    <mut mirs: mirs> <nofn_function: nofn_function> => {mirs.nofn_functions.push(nofn_function); mirs},
    <mut mirs: mirs> <static_struct: static_struct> => {mirs.static_structs.push(static_struct); mirs},
    <mut mirs: mirs> <alloc_struct: alloc_struct> => {mirs.alloc_structs.push(alloc_struct); mirs},
    <function: function> => MIRs {functions: vec![function], promoted_functions: vec![], const_blocks: vec![], nofn_functions: vec![],static_structs: vec![],alloc_structs: vec![],},
    <c: comments> => MIRs{functions: vec![], promoted_functions: vec![], const_blocks: vec![], nofn_functions: vec![],static_structs: vec![],alloc_structs: vec![],},
}

function: Function = {
    "fn " <signature: function_signature> <body: function_body>
        => Function{
            label: signature.0,
            params: signature.1,
            ret_ty: signature.2,
            var_debug_infos: body.0,
            local_defs: body.1,
            scopes: body.2,
            bbs: body.3,
        },
};

promoted_function: PromotedFunction = {
    "promoted" <left_bracket: left_bracket> <id: unsinged_digit> <right_bracket: right_bracket> "in" <label: moduled_identifier> <colon: colon> <ret_ty: ty> <assign: assign> <body: function_body> 
        =>  PromotedFunction {
            promoted_id: u32::from_str(id.as_str()).unwrap(),
            body: Function {
                label, 
                params: vec![],
                ret_ty,
                var_debug_infos: body.0,
                local_defs: body.1,
                scopes: body.2,
                bbs: body.3,
            }
        },
};

static_struct: StaticStruct = {
    "static" <label: moduled_identifier> <colon: colon> <ret_ty: ty> <assign: assign> <body: function_body> 
        =>  StaticStruct {
            body: Function {
                label, 
                params: vec![],
                ret_ty,
                var_debug_infos: body.0,
                local_defs: body.1,
                scopes: body.2,
                bbs: body.3,
            }
        },
};

alloc_struct: AllocStruct = {
    <identifier: identifier> <left_parenthesis: left_parenthesis> <alloc_params: alloc_params> <right_parenthesis: right_parenthesis> <body: alloc_body> 
        =>  AllocStruct {
            label: identifier,
        },
};

nofn_function: NofnFunction = {
    <label: moduled_identifier> <colon: colon> <ret_ty: ty> <assign: assign> <body: function_body> 
        =>  NofnFunction {
            body: Function {
                label, 
                params: vec![],
                ret_ty,
                var_debug_infos: body.0,
                local_defs: body.1,
                scopes: body.2,
                bbs: body.3,
            }
        },
};

const_block: ConstBlock = {
    "const"  <const_var: moduled_identifier> <colon: colon> <ty: ty> <assign: assign> <body: function_body>
        => ConstBlock {
            const_var: const_var.clone(),
            ty: ty.clone(),
            body: Function {
                label: const_var, 
                params: vec![],
                ret_ty: ty,
                var_debug_infos: body.0,
                local_defs: body.1,
                scopes: body.2,
                bbs: body.3,
            },
        },
    "const"  <place_holder: place_holder> <colon: colon> <ty: ty> <assign: assign> <body: function_body>
        => ConstBlock {
            const_var: vec!["_".to_string()],
            ty: ty.clone(),
            body: Function {
                label: vec!["_".to_string()], 
                params: vec![],
                ret_ty: ty,
                var_debug_infos: body.0,
                local_defs: body.1,
                scopes: body.2,
                bbs: body.3,
            },
        },
};

function_signature: (ModuledIdentifier, Params, Ty) = {
    <label: moduled_identifier> <left_parenthesis: left_parenthesis> <params: params> <right_parenthesis: right_parenthesis> "->" <ret_ty: ty>
        => (
            label,
            params,
            ret_ty,
        ),

    <label: moduled_identifier> <left_parenthesis: left_parenthesis> <right_parenthesis: right_parenthesis> "->" <ret_ty: ty>
        => (
            label,
            vec![],                                           
            ret_ty,
        ),                                                               
}

function_body: (VarDebugInfos, LocalDefs, Scopes, BasicBlocks) = {
    <left_brace: left_brace> <local_defs: local_defs> <bbs: BBs> <right_brace: right_brace>
        =>  (
            vec![],
            local_defs,
            vec![],
            bbs,
        ),
    
    <left_brace: left_brace> <local_defs: local_defs> <scopes: scopes> <bbs: BBs> <right_brace: right_brace> 
        => (
            vec![],
            local_defs,
            scopes,
            bbs,
        ),

    <left_brace: left_brace> <var_debug_infos: var_debug_infos> <local_defs: local_defs> <bbs: BBs> <right_brace: right_brace>
        => (
            var_debug_infos,
            local_defs,
            vec![],
            bbs,
        ),
    
    <left_brace: left_brace> <var_debug_infos: var_debug_infos> <local_defs: local_defs> <scopes: scopes> <bbs: BBs> <right_brace: right_brace>
        => (
            var_debug_infos,
            local_defs,
            scopes,
            bbs,
        ),
}
alloc_body: () = {
    <left_brace: left_brace> <right_brace: right_brace> =>  (),
}

params: Params = {
    <mut params: params> <comma: comma> <param: param> => {params.push(param); params},
    <param: param> => vec![param],
};

param: Param = {
    <local_id: local_id> ":" <ty: ty> => Param{local_id, ty,},
};

alloc_params: AllocParams = {
    <mut alloc_params: alloc_params> <comma: comma> <alloc_param: alloc_param> => {alloc_params.push(alloc_param); alloc_params},
    <alloc_param: alloc_param> => vec![alloc_param],
};

alloc_param: AllocParam ={
    "static" ":" <moduled_identifier: moduled_identifier> => AllocParam{
        name: "static".to_string(), 
        val: moduled_identifier,
    },
    <identifier: identifier> ":" <unsinged_digit: unsinged_digit> => AllocParam{
        name: identifier.to_string(), 
        val: vec![unsinged_digit.to_string()],
    },
};

scopes: Scopes = {
    <mut scopes: scopes> <scope: scope> => {scopes.push(scope); scopes},
    <scope: scope> => vec![scope],
};

scope: Scope = {
    <scope_id: scope_id> <left_brace: left_brace> <var_debug_infos: var_debug_infos> <local_defs: local_defs> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos,
            local_defs,
            sub_scopes: vec![],
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <var_debug_infos: var_debug_infos> <local_defs: local_defs> <scopes: scopes> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos,
            local_defs,
            sub_scopes: scopes,
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <local_defs: local_defs> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos: vec![],
            local_defs,
            sub_scopes: vec![],
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <local_defs: local_defs> <scopes: scopes> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos: vec![],
            local_defs,
            sub_scopes: scopes,
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <var_debug_infos: var_debug_infos> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos,
            local_defs: vec![],
            sub_scopes: vec![],
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <var_debug_infos: var_debug_infos> <scopes: scopes> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos,
            local_defs: vec![],
            sub_scopes: scopes,
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos: vec![],
            local_defs: vec![],
            sub_scopes: vec![],
        },

    
    <scope_id: scope_id> <left_brace: left_brace> <scopes: scopes> <right_brace: right_brace>
        => Scope {
            scope_id,
            inlined_func: None,
            var_debug_infos: vec![],
            local_defs: vec![],
            sub_scopes: scopes,
        },
};

var_debug_infos: VarDebugInfos = {
    <mut var_debug_infos: var_debug_infos> <var_debug_info: var_debug_info> => {var_debug_infos.push(var_debug_info); var_debug_infos},
    <var_debug_info: var_debug_info> => vec![var_debug_info],
};

var_debug_info: VarDebugInfo = {
    "debug" <name: identifier> "=>" <local_id: local_id> <semicolon: semicolon> => VarDebugInfo{name: name.to_string(), content: VarDebugInfoContent::Local(local_id)},
    "debug" <name: identifier> "=>" <local_id: local_id> <semicolon: semicolon> <comment: comment> => VarDebugInfo{name: name.to_string(), content: VarDebugInfoContent::Local(local_id)},
    "debug" <name: identifier> "=>" <const_val: const_val> <semicolon: semicolon> => VarDebugInfo{name: name.to_string(), content: VarDebugInfoContent::Const(const_val)},
    "debug" <name: identifier> "=>" <const_val: const_val> <semicolon: semicolon> <comment: comment> => VarDebugInfo{name: name.to_string(), content: VarDebugInfoContent::Const(const_val)},
    "debug" <name: identifier> "=>" <left_angle_brackets: left_parenthesis> <star: star> <field_access: field_access> <right_parenthesis: right_parenthesis> <semicolon: semicolon> => VarDebugInfo{name: name.to_string(), content: VarDebugInfoContent::Field(field_access)},
};

local_defs: LocalDefs = {
    <mut local_defs: local_defs> <local_def: local_def> => {local_defs.push(local_def); local_defs},
    <local_def: local_def> => vec![local_def],
};

local_def: LocalDef = {
    "let mut " <local_id: local_id> ":" <ty: ty> <semicolon: semicolon>
        => LocalDef {
            local_id,
            ty,
            mutability: true,
        },
    "let " <local_id: local_id> ":" <ty: ty> <semicolon: semicolon>
        => LocalDef {
            local_id,
            ty,
            mutability: false,
        },
};

BBs: BasicBlocks = {
    <mut bbs: BBs> <bb: BB> => {bbs.push(bb); bbs},
    <bb: BB> => vec![bb],
};

BB: BasicBlock = {
    <bbid: bb_id> ":" <left_brace: left_brace> <s:statements> <right_brace: right_brace> => BasicBlock {bbid, statements: s, terminator: None},
    <bbid: bb_id> ":" <left_brace: left_brace> <terminator: terminator> <right_brace: right_brace> => BasicBlock {bbid, statements: vec![], terminator: Some(terminator),},
    <bbid: bb_id> ":" <left_brace: left_brace> <s:statements> <terminator: terminator> <right_brace: right_brace> => BasicBlock {bbid, statements: s, terminator: Some(terminator),},
    <bbid: bb_id> <left_parenthesis: left_parenthesis> "cleanup" <right_parenthesis: right_parenthesis> ":" <left_brace: left_brace> <s:statements> <right_brace: right_brace> => BasicBlock {bbid, statements: s, terminator: None},
    <bbid: bb_id> <left_parenthesis: left_parenthesis> "cleanup" <right_parenthesis: right_parenthesis> ":" <left_brace: left_brace> <terminator: terminator> <right_brace: right_brace> => BasicBlock {bbid, statements: vec![], terminator: Some(terminator),},
    <bbid: bb_id> <left_parenthesis: left_parenthesis> "cleanup" <right_parenthesis: right_parenthesis> ":" <left_brace: left_brace> <s:statements> <terminator: terminator> <right_brace: right_brace> => BasicBlock {bbid, statements: s, terminator: Some(terminator),},
};

statements: Vec<Statement> = {
    <mut ss: statements> <s: statement> => {ss.push(s); ss},
    <s: statement> => vec![s],
};

statement: Statement = {
    <assignment: assignment> => Statement::Assign(assignment),
    "StorageLive" <left_parenthesis: left_parenthesis> <local_id: local_id> <right_parenthesis: right_parenthesis> <semicolon: semicolon> => Statement::StorageLive(local_id),
    "StorageDead" <left_parenthesis: left_parenthesis> <local_id: local_id> <right_parenthesis: right_parenthesis> <semicolon: semicolon> => Statement::StorageDead(local_id), 
};

assignment: Assign = {
    <place: place> <assign: assign> <rvalue: rvalue> <semicolon: semicolon> => Assign { place, rvalue },
};

place: Place = {
    <field_access: field_access> => Place::Field(field_access),
    <deref: deref> => Place::Deref(deref),
    <moduled_identifier: moduled_identifier> => Place::from(moduled_identifier),
    <moduled_identifier: moduled_identifier> <left_parenthesis: left_parenthesis> <param: call_params> <right_parenthesis: right_parenthesis> => Place::from(moduled_identifier),
};

slice: Subslice = {
    "SizeOf" <left_parenthesis: left_parenthesis> <ty: ty> <right_parenthesis: right_parenthesis> 
    => Subslice{
        calu_type: "SizeOf".to_string(),
        slice_type: ty,
    },
    "AlignOf" <left_parenthesis: left_parenthesis> <ty: ty> <right_parenthesis: right_parenthesis> 
    => Subslice{
        calu_type: "AlignOf".to_string(),
        slice_type: ty,
    },
};
subslice: Place = {
    <slice: slice> => Place::Subslice(slice),
};

copy_place: Place = {
    <copyderef: copyderef> => Place::Deref(copyderef),
};

dis_place: Place = {
    <disderef: disderef> => Place::Deref(disderef),
};

field_access: Field ={ 
    <left_parenthesis: left_parenthesis> <place: place> <dot: dot> <field_idx: unsinged_digit> <colon: colon> <ty: ty> <right_parenthesis: right_parenthesis>
    => Field {
        place: Box::new(place),
        field_idx: u32::from_str(field_idx.as_str()).unwrap(),
        field_type: ty,
    },
    <left_parenthesis: left_parenthesis> <place: place> <dot: dot> <field_idx: unsinged_digit> <colon: colon> <ty: ty> <right_parenthesis: right_parenthesis> <left_bracket: left_bracket> <num_place: place> <right_bracket: right_bracket>
    => Field {
        place: Box::new(place),
        field_idx: u32::from_str(field_idx.as_str()).unwrap(),
        field_type: ty,
    }, 
};


deref: Deref = {
    <left_parenthesis: left_parenthesis> <star: star> <place: place> <right_parenthesis: right_parenthesis> => Deref { place: Box::new(place), },
    <left_parenthesis: left_parenthesis> <star: star> <place: place> <right_parenthesis: right_parenthesis> <le:left_bracket> <mynum: unsinged_digit> "of" <allnum:unsinged_digit><ri: right_bracket> => Deref { place: Box::new(place), },
    <left_parenthesis: left_parenthesis> <place: place> "as" <ty: ty> <right_parenthesis: right_parenthesis> => Deref { place: Box::new(place), },
};
copyderef: Deref = {
    "deref_copy" <field_access: field_access> => Deref { place: field_access.place, },
    "deref_copy" <left_parenthesis: left_parenthesis> <star: star> <place: place> <right_parenthesis: right_parenthesis> => Deref { place: Box::new(place), },
}
disderef: Deref = {
    "discriminant" <left_parenthesis: left_parenthesis> <place: place> <right_parenthesis: right_parenthesis> => Deref { place: Box::new(place), },
}

terminator: Terminator = {
    "return;" => Terminator::Return,
    <assert: assert> => Terminator::Assert(assert),
    <call: call> => Terminator::Call(call),
    <switch: switch> => Terminator::SwitchInt(switch),
    "goto" "->" <bb_id: bb_id> <semicolon: semicolon> => Terminator::Goto(bb_id),
    <drop: drop> => Terminator::Drop(drop),
    "unreachable;" => Terminator::UnReachable,
    "resume;" => Terminator::UnwindResume,
};

drop: Drop = {
    "drop" <left_parenthesis: left_parenthesis> <place: place> <right_parenthesis: right_parenthesis> "->" <left_bracket: left_bracket> "return" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon>
    =>Drop {
        place,
        replace: true,
        success,
        unwind,
    },
    
};

assert: Assert = {
    "assert" <left_parenthesis: left_parenthesis> <operand: operand> <c: comma> <format_str: format_str> <right_parenthesis: right_parenthesis> 
        "" <left_bracket: left_bracket> "success" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon> =>
        Assert {
            operand,
            expected: true,
            msg: format_str,
            success,
            unwind, 
        },
        
    "assert" <left_parenthesis: left_parenthesis> <logic_negate: logic_negate> <operand: operand> <c: comma> <format_str: format_str> <right_parenthesis: right_parenthesis> 
        "->" <left_bracket: left_bracket> "success" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon> =>
        Assert {
            operand,
            expected: false,
            msg: format_str,
            success,
            unwind, 
        },
    "assert" <left_parenthesis: left_parenthesis> <operand: operand> <c: comma> <format_str: format_str> <right_parenthesis: right_parenthesis> 
        "->" <left_bracket: left_bracket> "success" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon> =>
        Assert {
            operand,
            expected: false,
            msg: format_str,
            success,
            unwind, 
        },    
};

call: Call = {
    <recv: place> <assign: assign> <callee: moduled_identifier> 
    <left_parenthesis: left_parenthesis> <params: call_params> <right_parenthesis: right_parenthesis> 
    "->" <left_bracket: left_bracket> "return" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon> =>
        Call {
            callee,
            params,
            recv,
            success: Some(success),
            unwind: Some(unwind),
        },
        
    <recv: place> <assign: assign> <callee: moduled_identifier> 
    <left_parenthesis: left_parenthesis> <right_parenthesis: right_parenthesis> 
    "->" <left_bracket: left_bracket> "return" <success: bb_id> <cc: comma> "unwind" <unwind: unwind_action> <right_bracket: right_bracket> <semicolon: semicolon> =>
        Call {
            callee,
            params: vec![],
            recv,
            success: Some(success),
            unwind: Some(unwind),
        },

    <recv: place> <assign: assign> <callee: moduled_identifier> 
    <left_parenthesis: left_parenthesis> <params: call_params> <right_parenthesis: right_parenthesis> 
    "->" "unwind" <unwind: unwind_action> <semicolon: semicolon> =>
        Call {
            callee,
            params,
            recv,
            success: None,
            unwind: Some(unwind),
        },
        
    <recv: place> <assign: assign> <callee: moduled_identifier> 
    <left_parenthesis: left_parenthesis> <right_parenthesis: right_parenthesis> 
    "->" "unwind" <unwind: unwind_action> <semicolon: semicolon> =>
        Call {
            callee,
            params: vec![],
            recv,
            success: None,
            unwind: Some(unwind),
        },
    <recv: place> <assign: assign> <callee: moduled_identifier> 
    <left_parenthesis: left_parenthesis> <params: call_params> <right_parenthesis: right_parenthesis> 
    "->" <success: bb_id> <semicolon: semicolon> =>
        Call {
            callee,
            params,
            recv,
            success: Some(success),
            unwind: None,
        },
};

switch: SwitchInt = {
    "switchInt" <left_parenthesis: left_parenthesis> <operand: operand> <right_parenthesis: right_parenthesis> 
        "->" <left_bracket: left_bracket> <targerts: targerts>  <right_bracket: right_bracket> <semicolon: semicolon> =>
        SwitchInt {
            operand,
            success: targerts, 
        },  
};

call_params: Vec<Operand> = {
    <operand: operand> => vec![operand],
    <mut call_params: call_params> <comma: comma> <operand: operand> => { call_params.push(operand); call_params },
};

rvalue: Rvalue = {
    <operand: operand> => Rvalue::Use(operand),
    <binary_op: binaryOp> => Rvalue::BinaryOp(binary_op),
    <unary_op: unaryOp> => Rvalue::UnaryOp(unary_op),
    <cast: cast> => Rvalue::Cast(cast),
    <aggregate: aggregate> => Rvalue::Aggregate(aggregate),
    <reference: reference> => Rvalue::Ref(reference),
    <dis_place: dis_place> => Rvalue::Discriminant(dis_place),
    <copy_place: copy_place> => Rvalue::CopyForDeref(copy_place),
    <subslice: subslice> => Rvalue::Len(subslice),
    <shallow: shallow> => Rvalue::ShallowInitBox(shallow),
    <repeat: repeat> => Rvalue::Repeat(repeat),
    <addressof: addressof> => Rvalue::AddressOf(addressof),
};

addressof: AddressOf = {
    <bitwise_and: bitwise_and> "raw" "mut" <place: place> => AddressOf{
        place,
        mutability: Some(Mutability::Mut),
    },
    <bitwise_and: bitwise_and> "raw" "const" <place: place> => AddressOf{
        place,
        mutability: None,
    },
};

repeat: Repeat = {
    <left_bracket: left_bracket> <operand: operand> <semicolon:semicolon> <unsinged_digit: unsinged_digit> <right_bracket: right_bracket> =>  Repeat{
        operand,
        size: unsinged_digit,
    }
};

shallow: ShallowInitBox ={
    "ShallowInitBox" <left_parenthesis: left_parenthesis> <operand:operand> <comma:comma> <ty: ty> <right_parenthesis: right_parenthesis> => ShallowInitBox{
        operand,
        ty,
    },
};

cast: Cast = {
    <operand: operand> "as" <ty: ty> <left_parenthesis: left_parenthesis> <cast_kind: cast_kind> <right_parenthesis: right_parenthesis> => Cast { cast_kind, operand, ty, },
};

cast_kind: CastKind = {
    "PointerCoercion" <left_parenthesis: left_parenthesis> <pointer_coercion: pointer_coercion> <right_parenthesis: right_parenthesis> => CastKind::PointerCoercion(pointer_coercion),
    "IntToInt" => CastKind::IntToInt,
    "PtrToPtr" => CastKind::PtrToPtr,
    "Transmute" => CastKind::Transmute,
    "IntToFloat" => CastKind::IntToFloat,
    "FloatToFloat" => CastKind::FloatToFloat,
};

pointer_coercion: PointerCoercion = {
    "Unsize" => PointerCoercion::Unsize,
};

aggregate: Aggregate = {
    <aggregate_array: aggregate_array> => aggregate_array,
    <aggregate_tuple: aggregate_tuple> => aggregate_tuple,
    <aggregate_struct: aggregate_struct> => aggregate_struct,
};
aggregate_array: Aggregate = {
    <left_bracket: left_bracket> <elements: aggregate_anonymous_elements> <right_bracket: right_bracket> => Aggregate { aggregate_kind: AggregateKind::Array, elements, },
};
aggregate_tuple: Aggregate = {
    <left_parenthesis: left_parenthesis> <elements: aggregate_anonymous_elements> <right_parenthesis: right_parenthesis> => Aggregate { aggregate_kind: AggregateKind::Tuple, elements, },
};
aggregate_struct: Aggregate = {
    <moduled_identifier: moduled_identifier> <left_brace: left_brace> <elements: struct_fields> <right_brace: right_brace>
        => Aggregate { aggregate_kind: AggregateKind::Struct(moduled_identifier), elements, },
}
struct_fields: Vec<Operand> = {
    <struct_field: struct_field> => vec![struct_field],
    <mut struct_fields: struct_fields> <comma: comma> <struct_field: struct_field> => { struct_fields.push(struct_field); struct_fields },
};
struct_field: Operand = {
    <identifier: identifier> <colon: colon> <operand: operand> => operand,
};

aggregate_anonymous_elements: Vec<Operand> = {
    <operand: operand> => vec![operand],
    <mut elements: aggregate_anonymous_elements> <comma: comma> <operand: operand> => { elements.push(operand); elements },
};

reference: Ref = {
    <bitwise_and: bitwise_and> <place: place> => Ref { place, borrow_kind: BorrowKind::Shared, },
    <bitwise_and: bitwise_and> "mut" <place: place> => Ref { place, borrow_kind: BorrowKind::Mut, },
}

unaryOp: UnaryOp = {
    <neg: neg> => UnaryOp::Neg(neg),
    <not: not> => UnaryOp::Not(not),
};
neg: Neg = "Neg" <left_parenthesis: left_parenthesis> <operand: operand> <right_parenthesis: right_parenthesis>
 => Neg{ operand };
not: Not = "Not" <left_parenthesis: left_parenthesis> <operand: operand> <right_parenthesis: right_parenthesis>
 => Not{ operand };

binaryOp: BinaryOp = {
    <checked_add: checkedAdd> => checked_add,
    <checked_sub: checkedSub> => checked_sub,
    <checked_mul: checkedMul> => checked_mul,
    <sub: Sub> => sub,
    <mul: Mul> => mul,
    <eq: eq> => eq,
    <bitand: bitand> => bitand,
    <div: div> => div,
    <rem:rem>=> rem,
    <lt:lt>=> lt,
    <shl:shl>=> shl,
    <shr:shr>=> shr,
    <bitxor:bitxor>=> bitxor,
    <bitor:bitor>=> bitor,
    <gt:gt>=> gt,
    <le:le>=> le,
    <ge:ge>=> ge,
};

Sub: BinaryOp = "Sub" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp { op_kind: BinaryOpKind::Sub, lhs, rhs };
Mul: BinaryOp = "Mul" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp { op_kind: BinaryOpKind::Sub, lhs, rhs };
checkedAdd: BinaryOp = "CheckedAdd" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp { op_kind: BinaryOpKind::CheckedAdd, lhs, rhs };
checkedSub: BinaryOp = "CheckedSub" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp{ op_kind: BinaryOpKind::CheckedSub, lhs, rhs };
checkedMul: BinaryOp = "CheckedMul" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp{ op_kind: BinaryOpKind::CheckedMul, lhs, rhs };
div: BinaryOp = "Div" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis>
    => BinaryOp{ op_kind: BinaryOpKind::Div, lhs, rhs };
eq: BinaryOp = "Eq" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp{ op_kind: BinaryOpKind::Eq, lhs, rhs };   
rem: BinaryOp = "Rem" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Rem, lhs, rhs };
lt: BinaryOp = "Lt" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Lt, lhs, rhs };
shl: BinaryOp = "Shl" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Shl, lhs, rhs };
shr: BinaryOp = "Shr" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Shr, lhs, rhs };
bitxor: BinaryOp = "BitXor" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::BitXor, lhs, rhs };
bitand: BinaryOp = "BitAnd" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::BitAnd, lhs, rhs };
bitor: BinaryOp = "BitOr" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> => 
    BinaryOp { op_kind: BinaryOpKind::BitOr, lhs, rhs };
gt: BinaryOp = "Gt" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Gt, lhs, rhs };
le: BinaryOp = "Le" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Le, lhs, rhs };
ge: BinaryOp = "Ge" <left_parenthesis: left_parenthesis> <lhs: operand> <comma: comma> <rhs: operand> <right_parenthesis: right_parenthesis> 
    => BinaryOp { op_kind: BinaryOpKind::Ge, lhs, rhs };


operand: Operand = {
    <place: place> => Operand::COPY(place),
    "move" <place: place> => Operand::MOVE(place),
    <const_val: const_val> => Operand::CONST(const_val),
};

const_val: Const = {
    "const" <val: moduled_identifier> => Const { ty: Ty::UND, val: val.into_iter().map(|s| s).collect(), },
    "const" <val: moduled_identifier> "(())" => Const { ty: Ty::UND, val: val.into_iter().map(|s| s).collect(), }, //const Result::<(), Infallible>::Ok(())
    "const" <val: string> => Const { ty: Ty::Str, val: val.to_string(), },
    "const" <val: single_string> => Const { ty: Ty::Str, val: val.to_string(), },
    "const" <val: literal_sined_digit> => Const { ty: val.0, val: val.1, },
    "const" <val: place_holder> => Const { ty: Ty::Placeholder, val: String::from("_"), },
    "const" "ZeroSized" <colon: colon>  <val: zero_string> => Const { ty: Ty::Str, val: val.to_string(), },
    "const" "ZeroSized" <colon: colon>  <val: identifier> => Const { ty: Ty::Str, val: val.to_string(), },
    "const" <left_parenthesis: left_parenthesis> <right_parenthesis: right_parenthesis> => Const {ty: Ty::UND, val: String::from(""), },
    "const" <floatnum: floatnum> <identifier: identifier> => Const {ty: Ty::from_str(&identifier.as_str()).unwrap(), val: floatnum + &identifier, },
    "const" <left_brace: left_brace> <identifier: identifier> <colon: colon> <ty: ty> <right_brace: right_brace> =>  Const { ty: Ty::Alloc, val: identifier, },
    "const core::fmt::rt::UnsafeArg {{ _private: () }}" => Const { ty: Ty::UND, val: String::from("_"), },
    "const cat::_IMPL_DESERIALIZE_FOR_Args::<impl serde::Deserialize<'de> for cat::Args>::deserialize::__Visitor::<'_> {{ marker: PhantomData::<cat::Args>, lifetime: PhantomData::<&()> }}" => Const { ty: Ty::UND, val: String::from("_"), },
};

literal_sined_digit: (Ty, String) = {
    <unsinged_digit: unsinged_digit> <identifier: identifier> => (Ty::from_str(&identifier.as_str()[1..]).unwrap(), unsinged_digit),
    <negative_digit: negative_digit> <identifier: identifier> => (Ty::from_str(&identifier.as_str()[1..]).unwrap(), negative_digit),
};

scope_id: ScopeID = <s: r"scope [0-9]+"> => u32::from_str(&s[6..]).unwrap();
local_id: LocalID = <identifier: identifier> =>  u32::from_str(&identifier.as_str()[1..]).unwrap();
bb_id: BasicBlockID = {
    <identifier: identifier> => u32::from_str(&identifier.as_str()[2..]).unwrap(),
    <colon: colon> <identifier: identifier> => u32::from_str(&identifier.as_str()[2..]).unwrap(),
}

targert: Target = {
    <s: unsinged_digit> <colon: colon> <identifier: identifier> => Target {line: u32::from_str(&identifier.as_str()[2..]).unwrap(), },
    "otherwise" <colon: colon> <identifier: identifier> => Target {line: u32::from_str(&identifier.as_str()[2..]).unwrap(), },
};
targerts: Vec<Target> = {
    <mut targerts: targerts> <comma: comma> <targert: targert> => {targerts.push(targert); targerts},
    <targert: targert> => vec![targert],
};


unwind_action: UnwindAction = {
    <identifier: identifier> => UnwindAction::from_str(identifier.as_str()).unwrap(),
    <colon: colon> <identifier: identifier> => UnwindAction::from_str(identifier.as_str()).unwrap(),
    <identifier: identifier> <left_parenthesis: left_parenthesis> "cleanup" <right_parenthesis: right_parenthesis> => UnwindAction::from_str("cleanup").unwrap(),
}

tys: Vec<Ty> = {
    <mut tys: tys> <comma: comma> <ty: ty> => {tys.push(ty); tys},
    <ty: ty> => vec![ty],
};

ty: Ty = {
    <left_parenthesis: left_parenthesis> <right_parenthesis: right_parenthesis> => Ty::Unit,
    // "i32" => Ty::I32,
    // "u32" => Ty::U32,
    // "str" => Ty::Str,
    <left_parenthesis: left_parenthesis> <tys: tys> <right_parenthesis: right_parenthesis> => Ty::Tuple(tys),
    <moduled_identifier: moduled_identifier> => Ty::from(moduled_identifier),
    <bitwise_and: bitwise_and> <ty: ty> => Ty::Ref(Box::new(ty)),
    <bitwise_and: bitwise_and> "mut" <ty: ty> => Ty::Ref(Box::new(ty)),
    <bitwise_and: bitwise_and> "dyn" <ty: ty> => Ty::Ref(Box::new(ty)),
    <bitwise_and: bitwise_and> "mut" "dyn" <ty: ty> => Ty::Ref(Box::new(ty)),
    <star: star> "mut" <ty: ty> => Ty::Ref(Box::new(ty)),
    <star: star> "const" <ty: ty> => Ty::Ref(Box::new(ty)),
    <star: star> "const" "dyn" <ty: ty> => Ty::Ref(Box::new(ty)),
    <left_bracket: left_bracket> <ty: ty> <right_bracket: right_bracket> => Ty::Array(Array { elem_ty: Box::new(ty), len: None, }),
    <left_bracket: left_bracket> <ty: ty> <semicolon: semicolon> <len: unsinged_digit> <right_bracket: right_bracket> => Ty::Array(Array { elem_ty: Box::new(ty), len: Some(u32::from_str(len.as_str()).unwrap()), }),
    <logic_negate: logic_negate> => Ty::Unit,

    "fn(pepper::Args, UnixListener) -> Result<(), AnyError>" => Ty::Unit,
    "fn(pepper::Args, UnixStream)" => Ty::Unit,
};

moduled_identifier: ModuledIdentifier = {
    <mut moduled_identifier: moduled_identifier> <path_separator: path_separator> <identifier: identifier> => {moduled_identifier.push(identifier); moduled_identifier},
    <mut moduled_identifier: moduled_identifier> <path_separator: path_separator> "drop" => {moduled_identifier.push("drop".to_string()); moduled_identifier},
    <mut moduled_identifier: moduled_identifier> <path_separator: path_separator> <zero_string: zero_string> => {moduled_identifier.push(zero_string); moduled_identifier},
    <mut moduled_identifier: moduled_identifier> <path_separator: path_separator> <angle_brackets: angle_brackets> => {moduled_identifier.push(angle_brackets.to_string()); moduled_identifier},
    <mut moduled_identifier: moduled_identifier> <path_separator: path_separator> <left_brace: left_brace> "constant" "#" <unsinged_digit: unsinged_digit> <right_brace: right_brace> => {moduled_identifier.push("constant".to_string() + &unsinged_digit); moduled_identifier},
    <identifier: identifier> => vec![identifier.to_string()],
    <zero_string: zero_string> => vec![zero_string.to_string()],
    <angle_brackets: angle_brackets> => vec![angle_brackets.to_string()],
};

angle_brackets: String = {
    <identifier: identifier> <angle_brackets: angle_brackets> => (identifier + &angle_brackets).to_string(),
    <s: r"<[^>]+>"> => s.to_string(),
    <s: r"<[^<>]+<[^<>]+>[^>]*>"> => s.to_string(),

    <s: r"<[^<>]+<[^<>]+>[^<>]+<[^<>]+>[^>]*>"> => s.to_string(),
    <s: r"<[^<>]*<[^<>]*<[^<>]*>[^<>]*>[^>]*>"> => s.to_string(),

    <s: r"<[^<>]+<[^<>]+<[^<>]+>>[^<>]+<[^<>]+<[^<>]+<[^<>]+>>>>"> => s.to_string(),
    <s: r"<[^<>]+<[^<>]+>[^<>]+<[^<>]+<[^<>]+>[^>]*>[^>]*>"> => s.to_string(), //<Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>
    <s: r"<[^<>]+<[^<>]+<[^<>]+>[^<>]*>[^<>]+<[^>]*>[^>]*>"> => s.to_string(), //<cat::_IMPL_DESERIALIZE_FOR_Args::<impl serde::Deserialize<'de> for cat::Args>::deserialize::__Visitor<'_>>
    <s: r"<[^<>]+<[^<>]+<[^<>]+>[^<>]*>[^<>]+<[^>]+<[^>]*>[^>]*>[^>]*>"> => s.to_string(), //<cat::_IMPL_DESERIALIZE_FOR_Args::<impl serde::Deserialize<'de> for cat::Args>::deserialize::__Field, <__D as serde::Deserializer<'_>>::Error>
    <s: r"<[^<>]+<[^<>]+<[^<>]+<[^<>]+>[^>]*>[^>]*>[^>]*>"> => s.to_string(),//<Map<std::io::Lines<StdinLock<'_>>, {closure@src/main.rs:289:22: 289:28}> as Itertools>
    "<PathBuf, fn(&&OsStr) -> PathBuf {<PathBuf as From<&&OsStr>>::from}>" => "<PathBuf, fn(&&OsStr) -> PathBuf {<PathBuf as From<&&OsStr>>::from}>".to_string(),
    "<fn() -> Vec<String> {Vec::<String>::new}>" => "<fn() -> Vec<String> {Vec::<String>::new}>".to_string(),
    "<Vec<String>, fn() -> Vec<String> {Vec::<String>::new}, {closure@src/main.rs:44:12: 44:15}>" => "<Vec<String>, fn() -> Vec<String> {Vec::<String>::new}, {closure@src/main.rs:44:12: 44:15}>".to_string(),
    "<PathBuf, fn(&OsStr) -> PathBuf {<PathBuf as From<&OsStr>>::from}>" => "<PathBuf, fn(&OsStr) -> PathBuf {<PathBuf as From<&OsStr>>::from}>".to_string(),
    "<fn(String) -> Result<(), String> {repetition_options_validator}>" => "<fn(String) -> Result<(), String> {repetition_options_validator}>".to_string(),
    "Result<std::option::Option<cmd::cat::_IMPL_DESERIALIZE_FOR_Args::<impl serde::Deserialize<'de> for cmd::cat::Args>::deserialize::__Field>, <__A as serde::de::MapAccess<'_>>::Error>" => "Result<std::option::Option<cmd::cat::_IMPL_DESERIALIZE_FOR_Args::<impl serde::Deserialize<'de> for cmd::cat::Args>::deserialize::__Field>, <__A as serde::de::MapAccess<'_>>::Error>".to_string(),
};

identifier: String = <s: r"([a-zA-Z][a-zA-Z0-9_]*)|(_[a-zA-Z0-9_]+)"> => String::from(s);

single_string: String = <s: r#"'[^']*'"#> => s.to_string();

left_brace: () = "{" => ();
right_brace: () = "}" => ();

left_bracket: () = "[" => ();
right_bracket: () = "]" => ();

left_parenthesis: () = "(" => ();
right_parenthesis: () = ")" => ();

left_angle_brackets: () = "<" =>();
right_angle_brackets: () = ">" =>();

dot: () = "." => ();
comma: () = "," => ();
semicolon: () = ";" => ();

colon: () = ":" => ();
path_separator: () = "::" => ();

assign: () = "=" => ();

bitwise_and: () = "&" => ();
star: () = "*" => ();

logic_negate: () = "!" => ();

place_holder: () = "_" => ();

unsinged_digit: String = <s: r"[\d]+"> => s.to_string();
negative_digit: String = <s: r"-[\d]+"> => s.to_string();

format_str: FormatStr = {
    <string: string> => FormatStr { msg: string, args: vec![] },
    <mut format_str: format_str> <comma: comma> <operand: operand> => { format_str.args.push(operand); format_str },
};
string: String = <s: r#""[^"]*""#> => s.to_string();

zero_string: String = <s: r"\{closure[^}]*\}"> => s.to_string();

floatnum :String = <s: r"[1-9]+.[0-9]+E-[0-9]+"> => s.to_string();

comment: () = {
    r"// .*" => (),
};
comments: () = {
    <comment: comment> => (),
    <comments: comments> <comment: comment> => (),
};
